<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="TL_Task1aCentrA" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo packageName="fb.rt.myfb" >
  <Import declaration="fb.datatype.*" />
  <Import declaration="fb.rt.*" />
  <Import declaration="fb.rt.events.E_RESTART" />
  <Import declaration="fb.rt.hmi.FRAME_DEVICE" />
  <Import declaration="java.awt.*" />
</CompilerInfo>
  <Device Name="HMI" Type="FRAME_DEVICE" x="852.94116" y="1005.8823" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
    <Resource Name="HMI_TL1" Type="VIEW_PANEL" x="747.05884" y="382.35294" >
      <Parameter Name="DIA" Value="5" />
      <Parameter Name="SIZE" Value="[50,30]" />
      <FBNetwork >
        <FB Name="RT1" Type="SUBL_1" x="1258.8235" y="64.70588" >
        </FB>
        <FB Name="RT1_View" Type="OUT_ANY" x="2411.7646" y="70.588234" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="IVAL" Value="&#34;RT_TL1&#34;" />
        </FB>
        <FB Name="Start" Type="IN_EVENT" x="3211.7646" y="76.47059" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Start&#34;" />
        </FB>
        <FB Name="StartNet" Type="PUBL_0" x="3958.8235" y="76.47059" >
        </FB>
        <EventConnections>
          <Connection Source="RT1.INITO" Destination="RT1_View.INIT" dx1="58.82353" />
          <Connection Source="RT1.IND" Destination="RT1_View.REQ" dx1="58.82353" />
          <Connection Source="RT1_View.INITO" Destination="Start.INIT" dx1="58.82353" />
          <Connection Source="Start.INITO" Destination="StartNet.INIT" dx1="58.82353" />
          <Connection Source="Start.IND" Destination="StartNet.REQ" dx1="58.82353" />
          <Connection Source="START.COLD" Destination="RT1.INIT" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="RT1.RD_1" Destination="RT1_View.IN" dx1="211.76471" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="HMI_TL2" Type="VIEW_PANEL" x="747.05884" y="1347.0588" >
      <Parameter Name="DIA" Value="5" />
      <Parameter Name="SIZE" Value="[50,30]" />
      <FBNetwork >
        <FB Name="RT2" Type="SUBL_1" x="823.5294" y="100.0" >
        </FB>
        <FB Name="RT2_View" Type="OUT_ANY" x="1670.5883" y="100.0" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="IVAL" Value="&#34;RT_TL2&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="RT2.INITO" Destination="RT2_View.INIT" dx1="58.82353" />
          <Connection Source="RT2.IND" Destination="RT2_View.REQ" dx1="58.82353" />
          <Connection Source="START.COLD" Destination="RT2.INIT" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="RT2.RD_1" Destination="RT2_View.IN" dx1="235.29411" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIew" Type="FRAME_DEVICE" x="829.41174" y="2694.1177" >
    <Parameter Name="BOUNDS" Value="[900,0,300,300]" />
    <Resource Name="TL1_View" Type="VIEW_PANEL" x="747.05884" y="382.35294" >
      <Parameter Name="DIA" Value="5" />
      <Parameter Name="SIZE" Value="[50,30]" />
      <FBNetwork >
        <FB Name="TL1_View" Type="TrafficLight_HMI" x="2770.5881" y="194.11765" >
        </FB>
        <FB Name="ModtoView1" Type="SUBL_3" x="1300.0" y="188.23529" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ModtoView1.INIT" dx1="58.82353" />
          <Connection Source="ModtoView1.INITO" Destination="TL1_View.INIT" dx1="58.82353" />
          <Connection Source="ModtoView1.IND" Destination="TL1_View.REQ" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ModtoView1.RD_1" Destination="TL1_View.LED2" dx1="58.82353" />
          <Connection Source="ModtoView1.RD_2" Destination="TL1_View.LED1" dx1="58.82353" />
          <Connection Source="ModtoView1.RD_3" Destination="TL1_View.LED0" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TL2_View" Type="VIEW_PANEL" x="747.05884" y="1347.0588" >
      <Parameter Name="DIA" Value="5" />
      <Parameter Name="SIZE" Value="[50,30]" />
      <FBNetwork >
        <FB Name="TL2_View" Type="TrafficLight_HMI" x="2411.7646" y="264.70587" >
        </FB>
        <FB Name="ModtoView2" Type="SUBL_3" x="1500.0" y="264.70587" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ModtoView2.INIT" dx1="58.82353" />
          <Connection Source="ModtoView2.INITO" Destination="TL2_View.INIT" dx1="58.82353" />
          <Connection Source="ModtoView2.IND" Destination="TL2_View.REQ" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ModtoView2.RD_1" Destination="TL2_View.LED2" dx1="58.82353" />
          <Connection Source="ModtoView2.RD_2" Destination="TL2_View.LED1" dx1="58.82353" />
          <Connection Source="ModtoView2.RD_3" Destination="TL2_View.LED0" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="Controller" Type="FRAME_DEVICE" x="864.7059" y="1541.1764" >
    <Parameter Name="BOUNDS" Value="[300,0,300,300]" />
    <Resource Name="Control" Type="VIEW_PANEL" x="770.5882" y="1205.8823" >
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="Timer1" Type="E_CYCLE" x="1117.6471" y="658.8235" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <FB Name="CtrltoMode1" Type="PUBL_3" x="3658.8235" y="305.88235" >
        </FB>
        <FB Name="CtrltoMode2" Type="PUBL_3" x="3647.0588" y="1588.2352" >
        </FB>
        <FB Name="RT1" Type="PUBL_1" x="4358.823" y="735.2941" >
        </FB>
        <FB Name="RT2" Type="PUBL_1" x="4417.647" y="2211.7646" >
        </FB>
        <FB Name="StartNet" Type="SUBL_0" x="482.35294" y="417.64706" >
        </FB>
        <FB Name="TL_Centralized" Type="TL_CentrContr" x="1870.5883" y="417.64706" >
          <Parameter Name="Yellow1" Value="3" />
          <Parameter Name="Green1" Value="8" />
          <Parameter Name="Yellow2" Value="3" />
          <Parameter Name="Green2" Value="9" />
          <Parameter Name="TL1_start" Value="1" />
          <Parameter Name="TL2_start" Value="0" />
        </FB>
        <FB Name="SplitTL12" Type="E_SPLIT" x="2847.0588" y="435.2941" >
        </FB>
        <EventConnections>
          <Connection Source="CtrltoMode1.INITO" Destination="RT1.INIT" dx1="270.58823" />
          <Connection Source="CtrltoMode1.CNF" Destination="RT1.REQ" dx1="147.05882" />
          <Connection Source="CtrltoMode2.INITO" Destination="RT2.INIT" dx1="335.2941" />
          <Connection Source="CtrltoMode2.CNF" Destination="RT2.REQ" dx1="147.05882" />
          <Connection Source="START.COLD" Destination="StartNet.INIT" dx1="58.82353" />
          <Connection Source="StartNet.IND" Destination="Timer1.START" dx1="235.29411" />
          <Connection Source="Timer1.EO" Destination="TL_Centralized.REQ" dx1="58.82353" />
          <Connection Source="StartNet.INITO" Destination="TL_Centralized.INIT" dx1="58.82353" />
          <Connection Source="TL_Centralized.CNF" Destination="SplitTL12.EI" dx1="288.2353" />
          <Connection Source="SplitTL12.EO1" Destination="CtrltoMode1.REQ" dx1="576.4706" />
          <Connection Source="SplitTL12.EO2" Destination="CtrltoMode2.REQ" dx1="152.94118" />
          <Connection Source="TL_Centralized.INITO" Destination="CtrltoMode1.INIT" dx1="58.82353" />
          <Connection Source="RT1.INITO" Destination="CtrltoMode2.INIT" dx1="58.82353" dx2="58.82353" dy="670.5882" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TL_Centralized.RT2" Destination="RT2.SD_1" dx1="58.82353" />
          <Connection Source="TL_Centralized.R1" Destination="CtrltoMode1.SD_1" dx1="58.82353" />
          <Connection Source="TL_Centralized.Y1" Destination="CtrltoMode1.SD_2" dx1="58.82353" />
          <Connection Source="TL_Centralized.G1" Destination="CtrltoMode1.SD_3" dx1="170.58823" />
          <Connection Source="TL_Centralized.R2" Destination="CtrltoMode2.SD_1" dx1="582.3529" />
          <Connection Source="TL_Centralized.Y2" Destination="CtrltoMode2.SD_2" dx1="476.47058" />
          <Connection Source="TL_Centralized.G2" Destination="CtrltoMode2.SD_3" dx1="411.7647" />
          <Connection Source="TL_Centralized.RT1" Destination="RT1.SD_1" dx1="1182.3529" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="Model1" Type="FRAME_DEVICE" x="841.17645" y="2152.9412" >
    <Parameter Name="BOUNDS" Value="[600,0,300,300]" />
    <Resource Name="TL1_Model" Type="VIEW_PANEL" x="852.94116" y="547.05884" >
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="TF1" Type="TF_Model" x="2635.294" y="988.2353" >
        </FB>
        <FB Name="CtrltoMode1" Type="SUBL_3" x="1282.3529" y="988.2353" >
        </FB>
        <FB Name="ModtoView1" Type="PUBL_3" x="4011.7646" y="876.4706" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CtrltoMode1.INIT" dx1="58.82353" />
          <Connection Source="CtrltoMode1.INITO" Destination="TF1.INIT" dx1="58.82353" />
          <Connection Source="CtrltoMode1.IND" Destination="TF1.REQ" dx1="58.82353" />
          <Connection Source="TF1.INITO" Destination="ModtoView1.INIT" dx1="223.5294" />
          <Connection Source="TF1.CNF" Destination="ModtoView1.REQ" dx1="423.52942" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CtrltoMode1.RD_1" Destination="TF1.IRed" dx1="58.82353" />
          <Connection Source="CtrltoMode1.RD_2" Destination="TF1.IYellow" dx1="58.82353" />
          <Connection Source="CtrltoMode1.RD_3" Destination="TF1.IGreen" dx1="58.82353" />
          <Connection Source="TF1.QRed" Destination="ModtoView1.SD_1" dx1="58.82353" />
          <Connection Source="TF1.QYellow" Destination="ModtoView1.SD_2" dx1="58.82353" />
          <Connection Source="TF1.QGreen" Destination="ModtoView1.SD_3" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TL2_Model" Type="VIEW_PANEL" x="852.94116" y="1447.0588" >
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="TF2" Type="TF_Model" x="2823.5293" y="894.1176" >
        </FB>
        <FB Name="ModtoView2" Type="PUBL_3" x="4717.647" y="782.3529" >
        </FB>
        <FB Name="CtrltoMode2" Type="SUBL_3" x="1511.7646" y="870.5882" >
        </FB>
        <EventConnections>
          <Connection Source="TF2.INITO" Destination="ModtoView2.INIT" dx1="58.82353" />
          <Connection Source="TF2.CNF" Destination="ModtoView2.REQ" dx1="58.82353" />
          <Connection Source="CtrltoMode2.INITO" Destination="TF2.INIT" dx1="58.82353" />
          <Connection Source="CtrltoMode2.IND" Destination="TF2.REQ" dx1="58.82353" />
          <Connection Source="START.COLD" Destination="CtrltoMode2.INIT" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TF2.QRed" Destination="ModtoView2.SD_1" dx1="58.82353" />
          <Connection Source="TF2.QYellow" Destination="ModtoView2.SD_2" dx1="58.82353" />
          <Connection Source="TF2.QGreen" Destination="ModtoView2.SD_3" dx1="58.82353" />
          <Connection Source="CtrltoMode2.RD_1" Destination="TF2.IRed" dx1="58.82353" />
          <Connection Source="CtrltoMode2.RD_2" Destination="TF2.IYellow" dx1="58.82353" />
          <Connection Source="CtrltoMode2.RD_3" Destination="TF2.IGreen" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
