<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="TL_Task1aDistrA" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo packageName="fb.rt.myfb" >
  <Import declaration="fb.datatype.*" />
  <Import declaration="fb.rt.*" />
  <Import declaration="fb.rt.events.E_RESTART" />
  <Import declaration="fb.rt.hmi.FRAME_DEVICE" />
  <Import declaration="java.awt.*" />
</CompilerInfo>
  <Device Name="HMI" Type="FRAME_DEVICE" x="911.7647" y="1000.0" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
    <Resource Name="TL1_HMI" Type="VIEW_PANEL" x="358.82352" y="582.3529" >
      <Parameter Name="DIA" Value="5" />
      <Parameter Name="SIZE" Value="[50,30]" />
      <FBNetwork >
        <FB Name="RT1" Type="SUBL_1" x="858.8235" y="11.764706" >
        </FB>
        <FB Name="RT1_View" Type="OUT_ANY" x="1888.2352" y="11.764706" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="Start" Type="IN_EVENT" x="2558.8235" y="11.764706" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Start&#34;" />
        </FB>
        <FB Name="StartNet" Type="PUBL_0" x="3229.4116" y="11.764706" >
        </FB>
        <EventConnections>
          <Connection Source="RT1.INITO" Destination="RT1_View.INIT" dx1="58.82353" />
          <Connection Source="RT1.IND" Destination="RT1_View.REQ" dx1="58.82353" />
          <Connection Source="RT1_View.INITO" Destination="Start.INIT" dx1="58.82353" />
          <Connection Source="Start.INITO" Destination="StartNet.INIT" dx1="58.82353" />
          <Connection Source="Start.IND" Destination="StartNet.REQ" dx1="58.82353" />
          <Connection Source="START.COLD" Destination="RT1.INIT" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="RT1.RD_1" Destination="RT1_View.IN" dx1="211.76471" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TL2_HMI" Type="VIEW_PANEL" x="341.17645" y="1394.1177" >
      <Parameter Name="DIA" Value="5" />
      <Parameter Name="SIZE" Value="[50,30]" />
      <FBNetwork >
        <FB Name="RT2" Type="SUBL_1" x="829.41174" y="17.647058" >
        </FB>
        <FB Name="RT2_View" Type="OUT_ANY" x="1594.1177" y="17.647058" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <EventConnections>
          <Connection Source="RT2.INITO" Destination="RT2_View.INIT" dx1="58.82353" />
          <Connection Source="RT2.IND" Destination="RT2_View.REQ" dx1="58.82353" />
          <Connection Source="START.COLD" Destination="RT2.INIT" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="RT2.RD_1" Destination="RT2_View.IN" dx1="235.29411" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="911.7647" y="1552.9412" >
    <Parameter Name="BOUNDS" Value="[300,0,300,300]" />
    <Resource Name="TL1_View" Type="VIEW_PANEL" x="735.2941" y="388.2353" >
      <Parameter Name="DIA" Value="5" />
      <Parameter Name="SIZE" Value="[50,30]" />
      <FBNetwork >
        <FB Name="TL1_View" Type="TrafficLight_HMI" x="2770.5881" y="194.11765" >
        </FB>
        <FB Name="ModtoView1" Type="SUBL_3" x="1294.1177" y="194.11765" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ModtoView1.INIT" dx1="58.82353" />
          <Connection Source="ModtoView1.INITO" Destination="TL1_View.INIT" dx1="58.82353" />
          <Connection Source="ModtoView1.IND" Destination="TL1_View.REQ" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ModtoView1.RD_1" Destination="TL1_View.LED2" dx1="58.82353" />
          <Connection Source="ModtoView1.RD_2" Destination="TL1_View.LED1" dx1="58.82353" />
          <Connection Source="ModtoView1.RD_3" Destination="TL1_View.LED0" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TL2_View" Type="VIEW_PANEL" x="723.5294" y="1264.7058" >
      <Parameter Name="DIA" Value="5" />
      <Parameter Name="SIZE" Value="[50,30]" />
      <FBNetwork >
        <FB Name="TL2_View" Type="TrafficLight_HMI" x="2411.7646" y="264.70587" >
        </FB>
        <FB Name="ModtoView2" Type="SUBL_3" x="1500.0" y="264.70587" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ModtoView2.INIT" dx1="58.82353" />
          <Connection Source="ModtoView2.INITO" Destination="TL2_View.INIT" dx1="58.82353" />
          <Connection Source="ModtoView2.IND" Destination="TL2_View.REQ" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ModtoView2.RD_1" Destination="TL2_View.LED2" dx1="58.82353" />
          <Connection Source="ModtoView2.RD_2" Destination="TL2_View.LED1" dx1="58.82353" />
          <Connection Source="ModtoView2.RD_3" Destination="TL2_View.LED0" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="900.0" y="2100.0" >
    <Parameter Name="BOUNDS" Value="[0,300,300,300]" />
    <Resource Name="TL1_Model" Type="VIEW_PANEL" x="758.8235" y="605.8823" >
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="TF1" Type="TF_Model" x="2635.294" y="988.2353" >
        </FB>
        <FB Name="CtrltoMode1" Type="SUBL_3" x="1282.3529" y="988.2353" >
        </FB>
        <FB Name="ModtoView1" Type="PUBL_3" x="4011.7646" y="876.4706" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CtrltoMode1.INIT" dx1="172.22221" />
          <Connection Source="CtrltoMode1.INITO" Destination="TF1.INIT" dx1="58.82353" />
          <Connection Source="CtrltoMode1.IND" Destination="TF1.REQ" dx1="58.82353" />
          <Connection Source="TF1.INITO" Destination="ModtoView1.INIT" dx1="277.77777" />
          <Connection Source="TF1.CNF" Destination="ModtoView1.REQ" dx1="527.7778" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CtrltoMode1.RD_1" Destination="TF1.IRed" dx1="58.82353" />
          <Connection Source="CtrltoMode1.RD_2" Destination="TF1.IYellow" dx1="58.82353" />
          <Connection Source="CtrltoMode1.RD_3" Destination="TF1.IGreen" dx1="58.82353" />
          <Connection Source="TF1.QRed" Destination="ModtoView1.SD_1" dx1="58.82353" />
          <Connection Source="TF1.QYellow" Destination="ModtoView1.SD_2" dx1="58.82353" />
          <Connection Source="TF1.QGreen" Destination="ModtoView1.SD_3" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TL2_Model" Type="VIEW_PANEL" x="723.5294" y="1523.5294" >
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="TF2" Type="TF_Model" x="2823.5293" y="894.1176" >
        </FB>
        <FB Name="ModtoView2" Type="PUBL_3" x="4717.647" y="782.3529" >
        </FB>
        <FB Name="CtrltoMode2" Type="SUBL_3" x="1511.7646" y="870.5882" >
        </FB>
        <EventConnections>
          <Connection Source="TF2.INITO" Destination="ModtoView2.INIT" dx1="50.0" />
          <Connection Source="TF2.CNF" Destination="ModtoView2.REQ" dx1="58.82353" />
          <Connection Source="CtrltoMode2.INITO" Destination="TF2.INIT" dx1="58.82353" />
          <Connection Source="CtrltoMode2.IND" Destination="TF2.REQ" dx1="58.82353" />
          <Connection Source="START.COLD" Destination="CtrltoMode2.INIT" dx1="111.11111" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TF2.QRed" Destination="ModtoView2.SD_1" dx1="58.82353" />
          <Connection Source="TF2.QYellow" Destination="ModtoView2.SD_2" dx1="58.82353" />
          <Connection Source="TF2.QGreen" Destination="ModtoView2.SD_3" dx1="58.82353" />
          <Connection Source="CtrltoMode2.RD_1" Destination="TF2.IRed" dx1="58.82353" />
          <Connection Source="CtrltoMode2.RD_2" Destination="TF2.IYellow" dx1="58.82353" />
          <Connection Source="CtrltoMode2.RD_3" Destination="TF2.IGreen" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="CONTROLLER" Type="FRAME_DEVICE" x="870.5882" y="2723.5293" >
    <Parameter Name="BOUNDS" Value="[300,300,300,300]" />
    <Resource Name="Control1" Type="VIEW_PANEL" x="811.7647" y="505.88235" >
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="TL1Cntrl" Type="TLCtrl" x="2300.0" y="711.7647" >
          <Parameter Name="TYellow" Value="3" />
          <Parameter Name="TGreen" Value="5" />
          <Parameter Name="StartComm" Value="0" />
        </FB>
        <FB Name="Timer1" Type="E_CYCLE" x="952.94116" y="823.5294" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <FB Name="CtrltoMode1" Type="PUBL_3" x="4876.4707" y="711.7647" >
        </FB>
        <FB Name="RT1" Type="PUBL_1" x="6064.7056" y="1047.0588" >
        </FB>
        <FB Name="StartNet" Type="SUBL_0" x="482.35294" y="417.64706" >
        </FB>
        <FB Name="CtrlTrans1" Type="PUBL_0" x="3794.1177" y="194.11765" >
        </FB>
        <FB Name="CtrlTrans2" Type="SUBL_0" x="1464.7058" y="241.17647" >
        </FB>
        <EventConnections>
          <Connection Source="CtrltoMode1.INITO" Destination="RT1.INIT" dx1="270.58823" />
          <Connection Source="CtrltoMode1.CNF" Destination="RT1.REQ" dx1="147.05882" />
          <Connection Source="START.COLD" Destination="StartNet.INIT" dx1="58.82353" />
          <Connection Source="StartNet.IND" Destination="Timer1.START" dx1="116.666664" />
          <Connection Source="Timer1.EO" Destination="TL1Cntrl.REQ" dx1="249.99998" />
          <Connection Source="TL1Cntrl.INITO" Destination="CtrlTrans1.INIT" dx1="27.777777" />
          <Connection Source="CtrlTrans1.INITO" Destination="CtrltoMode1.INIT" dx1="344.44443" />
          <Connection Source="StartNet.INITO" Destination="CtrlTrans2.INIT" dx1="55.555553" />
          <Connection Source="CtrlTrans2.INITO" Destination="TL1Cntrl.INIT" dx1="155.55554" />
          <Connection Source="CtrlTrans2.IND" Destination="TL1Cntrl.T_CONTROL" dx1="55.555553" />
          <Connection Source="TL1Cntrl.P_CONTROL" Destination="CtrlTrans1.REQ" dx1="388.8889" />
          <Connection Source="TL1Cntrl.CNF" Destination="CtrltoMode1.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TL1Cntrl.QRed" Destination="CtrltoMode1.SD_1" dx1="305.55554" />
          <Connection Source="TL1Cntrl.QYellow" Destination="CtrltoMode1.SD_2" dx1="444.44443" />
          <Connection Source="TL1Cntrl.QGreen" Destination="CtrltoMode1.SD_3" dx1="744.4444" />
          <Connection Source="TL1Cntrl.RT" Destination="RT1.SD_1" dx1="644.4444" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="Control2" Type="VIEW_PANEL" x="776.4706" y="1464.7058" >
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="Timer2" Type="E_CYCLE" x="1052.9412" y="729.41174" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <FB Name="TL2Cntrl" Type="TLCtrl" x="2229.4116" y="617.64703" >
          <Parameter Name="TYellow" Value="6" />
          <Parameter Name="TGreen" Value="10" />
          <Parameter Name="StartComm" Value="1" />
        </FB>
        <FB Name="CtrltoMode2" Type="PUBL_3" x="4317.647" y="617.64703" >
        </FB>
        <FB Name="RT2" Type="PUBL_1" x="4988.2354" y="952.94116" >
        </FB>
        <FB Name="StartNet" Type="SUBL_0" x="482.35294" y="417.64706" >
        </FB>
        <FB Name="CtrlTrans2" Type="PUBL_0" x="3394.1177" y="0.0" >
        </FB>
        <FB Name="CtrlTrans1" Type="SUBL_0" x="1535.2941" y="135.29411" >
        </FB>
        <EventConnections>
          <Connection Source="CtrltoMode2.INITO" Destination="RT2.INIT" dx1="238.88889" />
          <Connection Source="CtrltoMode2.CNF" Destination="RT2.REQ" dx1="147.05882" />
          <Connection Source="START.COLD" Destination="StartNet.INIT" dx1="58.82353" />
          <Connection Source="StartNet.IND" Destination="Timer2.START" dx1="100.0" />
          <Connection Source="Timer2.EO" Destination="TL2Cntrl.REQ" dx1="388.8889" />
          <Connection Source="TL2Cntrl.INITO" Destination="CtrlTrans2.INIT" dx1="150.0" />
          <Connection Source="CtrlTrans2.INITO" Destination="CtrltoMode2.INIT" dx1="472.2222" />
          <Connection Source="StartNet.INITO" Destination="CtrlTrans1.INIT" dx1="55.555553" />
          <Connection Source="CtrlTrans1.IND" Destination="TL2Cntrl.T_CONTROL" dx1="55.555553" />
          <Connection Source="TL2Cntrl.P_CONTROL" Destination="CtrlTrans2.REQ" dx1="294.44443" />
          <Connection Source="TL2Cntrl.CNF" Destination="CtrltoMode2.REQ" dx1="55.555553" />
          <Connection Source="CtrlTrans1.INITO" Destination="TL2Cntrl.INIT" dx1="150.0" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TL2Cntrl.QRed" Destination="CtrltoMode2.SD_1" dx1="58.82353" />
          <Connection Source="TL2Cntrl.QYellow" Destination="CtrltoMode2.SD_2" dx1="58.82353" />
          <Connection Source="TL2Cntrl.QGreen" Destination="CtrltoMode2.SD_3" dx1="58.82353" />
          <Connection Source="TL2Cntrl.RT" Destination="RT2.SD_1" dx1="1972.2222" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
