<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="TrafficLightSysAdv" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo packageName="fb.rt.test" >
  <Import declaration="fb.datatype.*" />
  <Import declaration="fb.rt.*" />
  <Import declaration="fb.rt.events.E_RESTART" />
  <Import declaration="fb.rt.hmi.FRAME_DEVICE" />
  <Import declaration="java.awt.*" />
</CompilerInfo>
  <Device Name="TL1_HMI" Type="FRAME_DEVICE" x="835.2941" y="270.58823" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
    <Resource Name="HMI1" Type="VIEW_PANEL" x="1070.5883" y="888.2353" >
      <Parameter Name="SIZE" Value="[15,15]" />
      <Parameter Name="DIA" Value="10" />
      <FBNetwork >
        <FB Name="Red1" Type="PUBL_1" x="5576.4707" y="1305.8823" >
        </FB>
        <FB Name="Yellow1" Type="PUBL_1" x="6011.7646" y="2317.647" >
        </FB>
        <FB Name="Green1" Type="PUBL_1" x="6700.0" y="3152.9412" >
        </FB>
        <FB Name="Split31" Type="E_SPLIT3" x="4323.5293" y="1570.5883" >
        </FB>
        <FB Name="ESplit2" Type="E_SPLIT" x="2923.5293" y="1452.9412" >
        </FB>
        <FB Name="TimeSend1" Type="PUBL_1" x="3647.0588" y="4164.7056" >
        </FB>
        <FB Name="Mode1" Type="SUBL_1" x="864.7059" y="1570.5883" >
        </FB>
        <FB Name="MyFb1" Type="TrafficLightFBint" x="1911.7646" y="1617.647" >
          <Parameter Name="Tgreen" Value="5" />
          <Parameter Name="Tyellow" Value="10" />
        </FB>
        <EventConnections>
          <Connection Source="Split31.EO1" Destination="Red1.REQ" dx1="58.82353" />
          <Connection Source="Split31.EO2" Destination="Yellow1.REQ" dx1="358.82352" />
          <Connection Source="Split31.EO3" Destination="Green1.REQ" dx1="58.82353" />
          <Connection Source="ESplit2.EO1" Destination="Split31.EI" dx1="58.82353" />
          <Connection Source="Red1.INITO" Destination="Yellow1.INIT" dx1="58.82353" dx2="58.82353" dy="1235.2941" />
          <Connection Source="Yellow1.INITO" Destination="Green1.INIT" dx1="58.82353" dx2="58.82353" dy="1241.1764" />
          <Connection Source="ESplit2.EO2" Destination="TimeSend1.REQ" dx1="58.82353" />
          <Connection Source="Green1.INITO" Destination="TimeSend1.INIT" dx1="58.82353" dx2="58.82353" dy="688.2353" />
          <Connection Source="START.COLD" Destination="Mode1.INIT" dx1="58.82353" />
          <Connection Source="Mode1.INITO" Destination="Red1.INIT" dx1="58.82353" />
          <Connection Source="Mode1.IND" Destination="MyFb1.REQ" dx1="58.82353" />
          <Connection Source="MyFb1.TimeStart" Destination="ESplit2.EI" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MyFb1.CurrDelay" Destination="TimeSend1.SD_1" dx1="58.82353" />
          <Connection Source="Mode1.RD_1" Destination="MyFb1.Mode" dx1="58.82353" />
          <Connection Source="MyFb1.QRed" Destination="Red1.SD_1" dx1="58.82353" />
          <Connection Source="MyFb1.QYellow" Destination="Yellow1.SD_1" dx1="58.82353" />
          <Connection Source="MyFb1.QGreen" Destination="Green1.SD_1" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="HMI2" Type="VIEW_PANEL" x="1394.1177" y="2070.5881" >
      <Parameter Name="SIZE" Value="[15,15]" />
      <Parameter Name="DIA" Value="10" />
      <FBNetwork >
        <FB Name="Red12" Type="PUBL_1" x="4958.823" y="335.2941" >
        </FB>
        <FB Name="Yellow12" Type="PUBL_1" x="7064.7056" y="1605.8823" >
        </FB>
        <FB Name="Green12" Type="PUBL_1" x="7911.7646" y="2805.8823" >
        </FB>
        <FB Name="Split312" Type="E_SPLIT3" x="3964.7058" y="1664.7058" >
        </FB>
        <FB Name="ESplit22" Type="E_SPLIT" x="3300.0" y="1500.0" >
        </FB>
        <FB Name="MyFB2" Type="TrafficLightFB" x="2247.0588" y="1329.4117" >
          <Parameter Name="TGreen" Value="t#1000ms" />
          <Parameter Name="TYellow" Value="t#2000ms" />
        </FB>
        <FB Name="Mode2" Type="SUBL_1" x="835.2941" y="1188.2352" >
        </FB>
        <FB Name="TimeSend2" Type="PUBL_1" x="3770.5881" y="3764.7058" >
        </FB>
        <EventConnections>
          <Connection Source="Split312.EO1" Destination="Red12.REQ" dx1="58.82353" />
          <Connection Source="Split312.EO2" Destination="Yellow12.REQ" dx1="358.82352" />
          <Connection Source="Split312.EO3" Destination="Green12.REQ" dx1="58.82353" />
          <Connection Source="ESplit22.EO1" Destination="Split312.EI" dx1="58.82353" />
          <Connection Source="Red12.INITO" Destination="Yellow12.INIT" dx1="58.82353" dx2="58.82353" dy="1235.2941" />
          <Connection Source="Yellow12.INITO" Destination="Green12.INIT" dx1="58.82353" dx2="58.82353" dy="1241.1764" />
          <Connection Source="MyFB2.TimeStart" Destination="ESplit22.EI" dx1="182.35294" />
          <Connection Source="START.COLD" Destination="Mode2.INIT" dx1="58.82353" />
          <Connection Source="Mode2.IND" Destination="MyFB2.REQ" dx1="58.82353" />
          <Connection Source="Mode2.INITO" Destination="Red12.INIT" dx1="58.82353" />
          <Connection Source="Green12.INITO" Destination="TimeSend2.INIT" dx1="58.82353" dx2="58.82353" dy="723.5294" />
          <Connection Source="ESplit22.EO2" Destination="TimeSend2.REQ" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MyFB2.QRed" Destination="Red12.SD_1" dx1="300.0" />
          <Connection Source="MyFB2.QYellow" Destination="Yellow12.SD_1" dx1="58.82353" />
          <Connection Source="MyFB2.QGreen" Destination="Green12.SD_1" dx1="129.41176" />
          <Connection Source="Mode2.RD_1" Destination="MyFB2.Mode" dx1="58.82353" />
          <Connection Source="MyFB2.CurrentDelay" Destination="TimeSend2.SD_1" dx1="58.82353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="Controller" Type="FRAME_DEVICE" x="847.05884" y="888.2353" >
    <Parameter Name="BOUNDS" Value="[300,0,300,300]" />
    <Resource Name="Ctrl1" Type="VIEW_PANEL" x="1247.0588" y="1052.9412" >
      <Parameter Name="DIA" Value="10" />
      <Parameter Name="SIZE" Value="[15,15]" />
      <FBNetwork >
        <FB Name="ModeChoise" Type="ModePlexer" x="6894.1177" y="3200.0" >
        </FB>
        <FB Name="Cycle" Type="E_CYCLE" x="2158.8235" y="2582.3528" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <FB Name="In" Type="IN_EVENT" x="941.17645" y="2047.0588" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="Out" Type="OUT_ANY" x="4994.1177" y="2252.9412" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="counter" Type="E_CTU" x="3352.9412" y="2600.0" >
        </FB>
        <FB Name="dfdgf" Type="E_SWITCH" x="4164.7056" y="3423.5293" >
        </FB>
        <FB Name="splie" Type="E_SPLIT" x="3694.1177" y="2464.7058" >
        </FB>
        <FB Name="spile1" Type="E_SPLIT" x="6147.0586" y="3947.0588" >
        </FB>
        <FB Name="Mode1" Type="PUBL_1" x="8247.059" y="2335.2942" >
        </FB>
        <FB Name="Mode2" Type="PUBL_1" x="9264.706" y="3300.0" >
        </FB>
        <FB Name="TimeSend1" Type="SUBL_1" x="2082.3528" y="1370.5883" >
        </FB>
        <FB Name="conversion" Type="FB_INT_UINT" x="2747.0588" y="1776.4706" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="In.INIT" dx1="76.47059" />
          <Connection Source="In.IND" Destination="Cycle.START" dx1="58.82353" />
          <Connection Source="Cycle.EO" Destination="counter.CU" dx1="58.82353" />
          <Connection Source="Out.INITO" Destination="ModeChoise.INIT" dx1="229.41176" />
          <Connection Source="counter.CUO" Destination="splie.EI" dx1="58.82353" />
          <Connection Source="splie.EO1" Destination="Out.REQ" dx1="58.82353" />
          <Connection Source="splie.EO2" Destination="dfdgf.EI" dx1="58.82353" />
          <Connection Source="dfdgf.EO1" Destination="spile1.EI" dx1="58.82353" />
          <Connection Source="spile1.EO1" Destination="ModeChoise.REQ" dx1="58.82353" />
          <Connection Source="spile1.EO2" Destination="counter.R" dx1="58.82353" dx2="300.0" dy="88.23529" />
          <Connection Source="ModeChoise.INITO" Destination="Mode1.INIT" dx1="58.82353" />
          <Connection Source="ModeChoise.CNF" Destination="Mode1.REQ" dx1="58.82353" />
          <Connection Source="Mode1.CNF" Destination="Mode2.REQ" dx1="282.35294" dx2="58.82353" dy="1441.1764" />
          <Connection Source="Mode1.INITO" Destination="Mode2.INIT" dx1="94.117645" dx2="58.82353" dy="1441.1764" />
          <Connection Source="In.INITO" Destination="TimeSend1.INIT" dx1="58.82353" />
          <Connection Source="TimeSend1.INITO" Destination="Out.INIT" dx1="1600.0" />
          <Connection Source="TimeSend1.IND" Destination="conversion.REQ" dx1="58.82353" />
        </EventConnections>
        <DataConnections>
          <Connection Source="counter.CV" Destination="Out.IN" dx1="1535.2941" />
          <Connection Source="counter.Q" Destination="dfdgf.G" dx1="58.82353" />
          <Connection Source="ModeChoise.Mode1" Destination="Mode1.SD_1" dx1="382.35294" />
          <Connection Source="ModeChoise.Mode2" Destination="Mode2.SD_1" dx1="58.82353" />
          <Connection Source="TimeSend1.RD_1" Destination="conversion.IN" dx1="58.82353" />
          <Connection Source="conversion.OUT" Destination="counter.PV" dx1="58.82353" dx2="58.82353" dy="1005.8823" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIew" Type="FRAME_DEVICE" x="852.94116" y="1535.2941" >
    <Parameter Name="BOUNDS" Value="[600,0,300,300]" />
    <Resource Name="TL1_View" Type="VIEW_PANEL" x="747.05884" y="382.35294" >
      <Parameter Name="DIA" Value="10" />
      <Parameter Name="SIZE" Value="[30,30]" />
      <FBNetwork >
        <FB Name="Red1" Type="SUBL_1" x="788.2353" y="82.352936" >
        </FB>
        <FB Name="TL1" Type="TrafficLight_HMI" x="4752.941" y="188.23529" >
        </FB>
        <FB Name="Yellow1" Type="SUBL_1" x="1270.5883" y="1676.4706" >
        </FB>
        <FB Name="Green1" Type="SUBL_1" x="1911.7646" y="2617.647" >
        </FB>
        <FB Name="Merge1" Type="E_MERGE3" x="3341.1765" y="1541.1764" >
        </FB>
        <EventConnections>
          <Connection Source="Red1.IND" Destination="Merge1.EI1" dx1="864.7059" />
          <Connection Source="Yellow1.IND" Destination="Merge1.EI2" dx1="605.8823" />
          <Connection Source="Green1.IND" Destination="Merge1.El3" dx1="58.82353" />
          <Connection Source="Merge1.EO" Destination="TL1.REQ" dx1="58.82353" dx2="58.82353" dy="88.23529" />
          <Connection Source="START.COLD" Destination="Red1.INIT" dx1="58.82353" />
          <Connection Source="Red1.INITO" Destination="Yellow1.INIT" dx1="58.82353" dx2="58.82353" dy="964.7059" />
          <Connection Source="Yellow1.INITO" Destination="Green1.INIT" dx1="276.47058" dx2="58.82353" dy="882.3529" />
          <Connection Source="Green1.INITO" Destination="TL1.INIT" dx1="658.8235" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Red1.RD_1" Destination="TL1.LED2" dx1="3470.5881" />
          <Connection Source="Yellow1.RD_1" Destination="TL1.LED1" dx1="158.82353" />
          <Connection Source="Green1.RD_1" Destination="TL1.LED0" dx1="835.2941" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TL2_View" Type="VIEW_PANEL" x="747.05884" y="1347.0588" >
      <Parameter Name="DIA" Value="10" />
      <Parameter Name="SIZE" Value="[30,30]" />
      <FBNetwork >
        <FB Name="Red12" Type="SUBL_1" x="788.2353" y="82.352936" >
        </FB>
        <FB Name="TL2" Type="TrafficLight_HMI" x="4752.941" y="188.23529" >
        </FB>
        <FB Name="Yellow12" Type="SUBL_1" x="1270.5883" y="1676.4706" >
        </FB>
        <FB Name="Green12" Type="SUBL_1" x="1911.7646" y="2617.647" >
        </FB>
        <FB Name="Merge12" Type="E_MERGE3" x="3341.1765" y="1541.1764" >
        </FB>
        <EventConnections>
          <Connection Source="Red12.IND" Destination="Merge12.EI1" dx1="864.7059" />
          <Connection Source="Yellow12.IND" Destination="Merge12.EI2" dx1="605.8823" />
          <Connection Source="Green12.IND" Destination="Merge12.El3" dx1="58.82353" />
          <Connection Source="Merge12.EO" Destination="TL2.REQ" dx1="58.82353" dx2="58.82353" dy="88.23529" />
          <Connection Source="START.COLD" Destination="Red12.INIT" dx1="58.82353" />
          <Connection Source="Red12.INITO" Destination="Yellow12.INIT" dx1="58.82353" dx2="58.82353" dy="964.7059" />
          <Connection Source="Yellow12.INITO" Destination="Green12.INIT" dx1="276.47058" dx2="58.82353" dy="882.3529" />
          <Connection Source="Green12.INITO" Destination="TL2.INIT" dx1="658.8235" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Red12.RD_1" Destination="TL2.LED2" dx1="3470.5881" />
          <Connection Source="Yellow12.RD_1" Destination="TL2.LED1" dx1="158.82353" />
          <Connection Source="Green12.RD_1" Destination="TL2.LED0" dx1="835.2941" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
