<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>280</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>TL1_View
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Control1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>180</x><y>50</y><w>560</w><h>430</h></coordinates><panel_attributes>TL_Task1aDistr
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>TL2_View
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>250</x><y>100</y><w>160</w><h>160</h></coordinates><panel_attributes>VIEW
valign=top
bg=blue
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>490</x><y>300</y><w>160</w><h>160</h></coordinates><panel_attributes>CONTROLLER
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>250</x><y>300</y><w>160</w><h>160</h></coordinates><panel_attributes>MODEL
valign=top
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Control2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>490</x><y>100</y><w>160</w><h>160</h></coordinates><panel_attributes>HMI
valign=top
bg=orange
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>TL1_HMI
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>TL2_HMI
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>TL1_Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>TL2_Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;210;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>200</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;230;80;230</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>140</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;210;70;210;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>200</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;230;90;230;90;10;10;10</additional_attributes></element></diagram>